# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality (Uncomment lines below to enable.)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Enables NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# Enables 1kHz USB polling rate function.
CONFIG_USB_HID_POLL_INTERVAL_MS=1